<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>layui-tree如何实现懒加载以及动态局部渲染子节点 - 杨增非的BLOG</title>


    <meta name="description" content="问题引入众所周知，layui.tree的树形控件，在渲染树节点时，需要后台准备好整个组织树的数据；如果组织树的数据量特别大，页面渲染特别慢。最近在狐小E智慧办公平台中，展示企业部门树时，就遇到这种问题；当时产品要求，部门树渲染要特别快，同时某部门下新增、删除了一个子部门时，要动态刷新，实时呈现；然而layui.tree的原始机制是，必须重新加载整个树的数据再渲染，这样就会导致展开的节点全收缩回去，">
<meta property="og:type" content="article">
<meta property="og:title" content="layui-tree如何实现懒加载以及动态局部渲染子节点">
<meta property="og:url" content="https://zengfeiyang666.github.io/2020/06/11/layui-tree%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%87%92%E5%8A%A0%E8%BD%BD%E4%BB%A5%E5%8F%8A%E5%8A%A8%E6%80%81%E5%B1%80%E9%83%A8%E6%B8%B2%E6%9F%93%E5%AD%90%E8%8A%82%E7%82%B9/index.html">
<meta property="og:site_name" content="杨增非的BLOG">
<meta property="og:description" content="问题引入众所周知，layui.tree的树形控件，在渲染树节点时，需要后台准备好整个组织树的数据；如果组织树的数据量特别大，页面渲染特别慢。最近在狐小E智慧办公平台中，展示企业部门树时，就遇到这种问题；当时产品要求，部门树渲染要特别快，同时某部门下新增、删除了一个子部门时，要动态刷新，实时呈现；然而layui.tree的原始机制是，必须重新加载整个树的数据再渲染，这样就会导致展开的节点全收缩回去，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zengfeiyang666.github.io/images/og_image.png">
<meta property="article:published_time" content="2020-06-11T07:36:04.000Z">
<meta property="article:modified_time" content="2020-06-11T07:36:04.000Z">
<meta property="article:author" content="zengfeiyang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zengfeiyang666.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="layui-tree如何实现懒加载以及动态局部渲染子节点" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标记</a>
                
                <a class="navbar-item"
                href="/photo">相册</a>
                
                <a class="navbar-item"
                href="/music">音乐</a>
                
                <a class="navbar-item"
                href="/movie">电影</a>
                
                <a class="navbar-item"
                href="/game">游戏</a>
                
                <a class="navbar-item"
                href="/404">公益</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-06-11T07:36:04.000Z">2020-06-11</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 分钟 读完 (大约 2018 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                layui-tree如何实现懒加载以及动态局部渲染子节点
            
        </h1>
        <div class="content">
            <h1 id="问题引入"><a href="#问题引入" class="headerlink" title="问题引入"></a>问题引入</h1><p>众所周知，layui.tree的树形控件，在渲染树节点时，需要后台准备好整个组织树的数据；如果组织树的数据量特别大，页面渲染特别慢。最近在<a href="https://www.hixiaoe.com">狐小E智慧办公</a>平台中，展示企业部门树时，就遇到这种问题；当时产品要求，部门树渲染要特别快，同时某部门下新增、删除了一个子部门时，要动态刷新，实时呈现；然而layui.tree的原始机制是，必须重新加载整个树的数据再渲染，这样就会导致展开的节点全收缩回去，而不是刚好展开到该父部门位置；</p>
<p>这样就有2个问题亟需优化</p>
<p>1）部门树数据量大、层级多时，全部渲染慢。</p>
<p>2）父部门添加子部门，当前父部门层级树无法做到局部更新视图；</p>
<p>为了解决这两个问题，我们只好修改layui.tree源码，实现这个高大上功能；废话不多说，直接上干货：</p>
<p><a href="https://www.hixiaoe.com">狐小E智慧办公</a>中台后台使用的layui版本是v2.5.x,其他版本的layui源码可能有所不同，这点需注意。</p>
<a id="more"></a>

<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><h2 id="步骤1：源码修改"><a href="#步骤1：源码修改" class="headerlink" title="步骤1：源码修改"></a>步骤1：源码修改</h2><p>首先，在layui前端框架找到实现树组件的模块源码tree.js，如图所示：</p>
<p><img src="/2020/06/11/layui-tree%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%87%92%E5%8A%A0%E8%BD%BD%E4%BB%A5%E5%8F%8A%E5%8A%A8%E6%80%81%E5%B1%80%E9%83%A8%E6%B8%B2%E6%9F%93%E5%AD%90%E8%8A%82%E7%82%B9/layui%E6%A1%86%E6%9E%B6%E4%B8%AD%E6%A0%91%E7%BB%84%E4%BB%B6tree.js%E6%89%80%E5%9C%A8%E4%BD%8D%E7%BD%AE.png" alt></p>
<p>1：打开源码，在树的主渲染方法 <strong><em>r.render</em></strong>前，添加上用于加载child节点的方法<strong><em>r.children</em></strong>，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> r.children = <span class="function"><span class="keyword">function</span> (<span class="params">e, i, d</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = l.that[e];</span><br><span class="line">    <span class="keyword">return</span> a.children(i, d)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下图：</p>
<p><img src="/2020/06/11/layui-tree%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%87%92%E5%8A%A0%E8%BD%BD%E4%BB%A5%E5%8F%8A%E5%8A%A8%E6%80%81%E5%B1%80%E9%83%A8%E6%B8%B2%E6%9F%93%E5%AD%90%E8%8A%82%E7%82%B9/%E6%B7%BB%E5%8A%A0children%E6%96%B9%E6%B3%95.png" alt></p>
<p>2：找到b.prototype.tree方法，在此方法前，添加两个用于懒加载子节点的方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">b.prototype.children = <span class="function"><span class="keyword">function</span> (<span class="params">n1, n2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> e = <span class="keyword">this</span>;</span><br><span class="line">  e.setchildrendata(e.config.data, n1, n2);</span><br><span class="line">&#125;, </span><br><span class="line">b.prototype.setchildrendata = <span class="function"><span class="keyword">function</span> (<span class="params">n0, n1, n2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> e = <span class="keyword">this</span>;</span><br><span class="line">  <span class="keyword">var</span> c = i(<span class="string">'#'</span> + e.config.id);</span><br><span class="line">  layui.each(n0, <span class="function"><span class="keyword">function</span> (<span class="params">a, r</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> b = c.find(<span class="string">'div[data-id='</span> + r.id + <span class="string">']'</span>).hasClass(C);</span><br><span class="line">    r.spread = b;</span><br><span class="line">    <span class="keyword">if</span> (e.config.accordion === !<span class="number">0</span>) &#123; <span class="comment">//手风琴模式</span></span><br><span class="line">      r.spread = !<span class="number">1</span>;</span><br><span class="line">      <span class="keyword">var</span> cs = c.find(<span class="string">'div[data-id='</span> + n1 + <span class="string">']'</span>).parents(<span class="string">'.layui-tree-set'</span>);</span><br><span class="line">      cs.each(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (r.id === i(<span class="keyword">this</span>).attr(<span class="string">'data-id'</span>)) &#123;</span><br><span class="line">          r.spread = !<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (r.id === n1) &#123;</span><br><span class="line">      r.spread = !<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span>(!r.children)&#123;</span><br><span class="line">        r.children=[];</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (n2.length === <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">delete</span> r.children;</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">//i.extend(!0, r.children, n2);</span></span><br><span class="line">        r.children = n2;</span><br><span class="line">      &#125;</span><br><span class="line">      e.reload(e.config.id, e.config.data);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (r.children) &#123;</span><br><span class="line">      e.setchildrendata(r.children, n1, n2); <span class="comment">//递归子节点</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3：修改<strong><em>b.prototype.tree</em></strong>方法的代码，修改后代码如下【备注：//TODO 部分标识的为修改源码部分】</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">b.prototype.tree = <span class="function"><span class="keyword">function</span> (<span class="params">e, a</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> n = <span class="keyword">this</span>, t = n.config, r = a || t.data;</span><br><span class="line">        layui.each(r, <span class="function"><span class="keyword">function</span> (<span class="params">a, r</span>) </span>&#123;</span><br><span class="line">            <span class="comment">//TODO 此处调整源码</span></span><br><span class="line">            <span class="comment">//var l = r.children &amp;&amp; r.children.length &gt; 0,</span></span><br><span class="line">            <span class="keyword">var</span> l = r.children,</span><br><span class="line">                o = i(<span class="string">'&lt;div class="layui-tree-pack" '</span> + (r.spread ? <span class="string">'style="display: block;"'</span> : <span class="string">""</span>) + <span class="string">'"&gt;&lt;/div&gt;'</span>),</span><br><span class="line">                <span class="comment">//TODO 源码调整</span></span><br><span class="line">                <span class="comment">//h = i(['&lt;div data-id="' + r.id + '" class="layui-tree-set' + (r.spread ? " layui-tree-spread" : "") + (r.checked ? " layui-tree-checkedFirst" : "") + '"&gt;', '&lt;div class="layui-tree-entry"&gt;', '&lt;div class="layui-tree-main"&gt;', function () &#123;</span></span><br><span class="line">                h = i([<span class="string">'&lt;div data-id="'</span> + r.id + <span class="string">'" data-parent-id="'</span> + r.parentId + <span class="string">'" class="layui-tree-set'</span> + (r.spread ? <span class="string">" layui-tree-spread"</span> : <span class="string">""</span>) + (r.checked ? <span class="string">" layui-tree-checkedFirst"</span> : <span class="string">""</span>) + <span class="string">'"&gt;'</span>, <span class="string">'&lt;div class="layui-tree-entry '</span> + (l ? <span class="string">"taller"</span> : <span class="string">""</span>) + <span class="string">'" &gt;'</span>, <span class="string">'&lt;div class="layui-tree-main"&gt;'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                    <span class="comment">//TODO 源码调整</span></span><br><span class="line">                    <span class="comment">//return t.showLine ? l ? '&lt;span class="layui-tree-iconClick layui-tree-icon"&gt;&lt;i class="layui-icon ' + (r.spread ? "layui-icon-subtraction" : "layui-icon-addition") + '"&gt;&lt;/i&gt;&lt;/span&gt;' : '&lt;span class="layui-tree-iconClick"&gt;&lt;i class="layui-icon layui-icon-file"&gt;&lt;/i&gt;&lt;/span&gt;' : '&lt;span class="layui-tree-iconClick"&gt;&lt;i class="layui-tree-iconArrow ' + (l ? "" : c) + '"&gt;&lt;/i&gt;&lt;/span&gt;'</span></span><br><span class="line">                    <span class="keyword">return</span> t.showLine ? l ? <span class="string">'&lt;span class="layui-tree-iconClick layui-tree-icon"&gt;&lt;i class="layui-icon '</span> + (r.spread ? <span class="string">"layui-icon-subtraction"</span> : <span class="string">"layui-icon-addition"</span>) + <span class="string">'"&gt;&lt;/i&gt;&lt;/span&gt;'</span> : <span class="string">'&lt;span class="layui-tree-iconClick layui-tree-icon"&gt;&lt;i class="layui-icon layui-icon-file"&gt;&lt;/i&gt;&lt;/span&gt;'</span> : <span class="string">'&lt;span class="layui-tree-iconClick"&gt;&lt;i class="layui-icon '</span> + ( r.spread ? <span class="string">"layui-tree-active"</span> : <span class="string">"layui-tree-iconArrow"</span>) + (l ? <span class="string">""</span> : c)+<span class="string">' "&gt;&lt;/i&gt;&lt;/span&gt;'</span></span><br><span class="line">                &#125;(), <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> t.showCheckbox ? <span class="string">'&lt;input type="checkbox" name="'</span> + (r.field || <span class="string">"layuiTreeCheck_"</span> + r.id) + <span class="string">'" same="layuiTreeCheck" lay-skin="primary" '</span> + (r.disabled ? <span class="string">"disabled"</span> : <span class="string">""</span>) + <span class="string">' value="'</span> + r.id + <span class="string">'"&gt;'</span> : <span class="string">""</span></span><br><span class="line">                &#125;(), <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                  <span class="comment">//TODO 修改源码 显示title</span></span><br><span class="line">                    <span class="comment">//return t.isJump &amp;&amp; r.href ? '&lt;a href="' + r.href + '" target="_blank" class="' + y + '"&gt;' + (r.title || r.label || t.text.defaultNodeName) + "&lt;/a&gt;" : '&lt;span class="' + y + (r.disabled ? " " + d : "") + '"&gt;' + (r.title || r.label || t.text.defaultNodeName) + "&lt;/span&gt;"</span></span><br><span class="line">                  <span class="keyword">return</span> t.isJump &amp;&amp; r.href ? <span class="string">'&lt;a title="'</span> + (r.title || r.label || t.text.defaultNodeName) + <span class="string">'"  href="'</span> + r.href + <span class="string">'" target="_blank" class="'</span> + y + <span class="string">'"&gt;'</span> + (r.title || r.label || t.text.defaultNodeName) + <span class="string">"&lt;/a&gt;"</span> : <span class="string">'&lt;span title="'</span> + (r.title || r.label || t.text.defaultNodeName) + <span class="string">'" class="'</span> + y + (r.disabled ? <span class="string">" "</span> + d : <span class="string">""</span>) + <span class="string">'" &gt;'</span> + (r.title || r.label || t.text.defaultNodeName) + <span class="string">"&lt;/span&gt;"</span></span><br><span class="line">                &#125;(), <span class="string">"&lt;/div&gt;"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">if</span> (!t.edit) <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">                    <span class="keyword">var</span> e = &#123;</span><br><span class="line">                        add: <span class="string">'&lt;i class="layui-icon layui-icon-add-1"  data-type="add"&gt;&lt;/i&gt;'</span>,</span><br><span class="line">                        update: <span class="string">'&lt;i class="layui-icon layui-icon-edit" data-type="update"&gt;&lt;/i&gt;'</span>,</span><br><span class="line">                        del: <span class="string">'&lt;i class="layui-icon layui-icon-delete" data-type="del"&gt;&lt;/i&gt;'</span></span><br><span class="line">                    &#125;, i = [<span class="string">'&lt;div class="layui-btn-group layui-tree-btnGroup"&gt;'</span>];</span><br><span class="line">                    <span class="keyword">return</span> t.edit === !<span class="number">0</span> &amp;&amp; (t.edit = [<span class="string">"update"</span>, <span class="string">"del"</span>]), <span class="string">"object"</span> == <span class="keyword">typeof</span> t.edit ? (layui.each(t.edit, <span class="function"><span class="keyword">function</span> (<span class="params">a, n</span>) </span>&#123;</span><br><span class="line">                        i.push(e[n] || <span class="string">""</span>)</span><br><span class="line">                    &#125;), i.join(<span class="string">""</span>) + <span class="string">"&lt;/div&gt;"</span>) : <span class="keyword">void</span> <span class="number">0</span></span><br><span class="line">                &#125;(), <span class="string">"&lt;/div&gt;&lt;/div&gt;"</span>].join(<span class="string">""</span>));</span><br><span class="line">            l &amp;&amp; (h.append(o), n.tree(o, r.children)), e.append(h), h.prev(<span class="string">"."</span> + s)[<span class="number">0</span>] &amp;&amp; h.prev().children(<span class="string">".layui-tree-pack"</span>).addClass(<span class="string">"layui-tree-showLine"</span>), l || h.parent(<span class="string">".layui-tree-pack"</span>).addClass(<span class="string">"layui-tree-lineExtend"</span>), n.spread(h, r), t.showCheckbox &amp;&amp; (r.checked &amp;&amp; n.checkids.push(r.id), n.checkClick(h, r)), t.edit &amp;&amp; n.operate(h, r)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>4：修改节点展开方法<strong><em>b.prototype.spread</em></strong>，修改后代码如下【备注：//TODO 部分标识的为修改源码部分】</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">b.prototype.spread = <span class="function"><span class="keyword">function</span> (<span class="params">e, a</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> n = <span class="keyword">this</span>, t = n.config, r = e.children(<span class="string">"."</span> + p), l = r.children(<span class="string">"."</span> + f), c = r.find(<span class="string">"."</span> + o),</span><br><span class="line">            k = r.find(<span class="string">"."</span> + y), m = t.onlyIconControl ? c : l, x = <span class="string">""</span>;</span><br><span class="line">        m.on(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">i</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> ax = e.children(<span class="string">"."</span> + v),<span class="comment">//TODO a冲突 改成ax</span></span><br><span class="line">                <span class="comment">//TODO 修改源码</span></span><br><span class="line">                <span class="comment">//n = m.children(".layui-icon")[0] ? m.children(".layui-icon") : m.find(".layui-tree-icon").children(".layui-icon");</span></span><br><span class="line">                n = m.children(<span class="string">".layui-icon"</span>)[<span class="number">0</span>] ? m.find(<span class="string">".layui-tree-iconClick"</span>).children(<span class="string">".layui-icon"</span>) : m.find(<span class="string">".layui-tree-icon"</span>).children(<span class="string">".layui-icon"</span>);</span><br><span class="line">            <span class="keyword">if</span> (ax[<span class="number">0</span>]) &#123;  <span class="comment">//TODO a改为ax</span></span><br><span class="line">                <span class="comment">//TODO 展开节点</span></span><br><span class="line">                <span class="keyword">if</span> (!e.hasClass(c) &amp;&amp; !e.hasClass(C)) &#123;</span><br><span class="line">                    t.spread &amp;&amp; t.spread(&#123;</span><br><span class="line">                        elem: e,</span><br><span class="line">                        state: a.children.length &gt; <span class="number">0</span>,</span><br><span class="line">                        data: a</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">//TODO 注释掉源码</span></span><br><span class="line">                <span class="comment">/*if (e.hasClass(C)) e.removeClass(C), a.slideUp(200), n.removeClass(u).addClass(h); else if (e.addClass(C), a.slideDown(200), n.addClass(u).removeClass(h), t.accordion) &#123;</span></span><br><span class="line"><span class="comment">                    var r = e.siblings("." + s);</span></span><br><span class="line"><span class="comment">                    r.removeClass(C), r.children("." + v).slideUp(200), r.find(".layui-tree-icon").children(".layui-icon").removeClass(u).addClass(h)</span></span><br><span class="line"><span class="comment">                &#125;*/</span></span><br><span class="line">                <span class="comment">//TODO 节点展开效果调整 添加Begin</span></span><br><span class="line">                <span class="keyword">if</span> (e.hasClass(C) &amp;&amp; !$(i.target).hasClass(<span class="string">"layui-tree-txt"</span>)) &#123;</span><br><span class="line">                    e.removeClass(C), ax.slideUp(<span class="number">200</span>)</span><br><span class="line">                    <span class="comment">//修改源码，调整无实线状态时三角图标有动画</span></span><br><span class="line">                    <span class="keyword">if</span> (!t.showLine) &#123;</span><br><span class="line">                        m.find(<span class="string">'span .layui-icon'</span>).removeClass(aa).addClass(bb)</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        n.removeClass(u).addClass(h)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.addClass(C), ax.slideDown(<span class="number">200</span>), n.addClass(u).removeClass(h), t.accordion) &#123;</span><br><span class="line">                    <span class="keyword">var</span> r = e.siblings(<span class="string">"."</span> + s);</span><br><span class="line">                    r.removeClass(C), r.children(<span class="string">"."</span> + v).slideUp(<span class="number">200</span>), r.find(<span class="string">".layui-tree-icon"</span>).children(<span class="string">".layui-icon"</span>).removeClass(u).addClass(h)</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!t.showLine) &#123;</span><br><span class="line">                    m.find(<span class="string">'span .layui-icon'</span>).removeClass(bb).addClass(aa)</span><br><span class="line">                &#125;</span><br><span class="line">								<span class="comment">//TODO 节点展开效果调整 添加End</span></span><br><span class="line">            &#125; <span class="keyword">else</span> x = <span class="string">"normal"</span></span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure>

<p>5：<strong><em>b.prototype.spread</em></strong> 方法修改中，有两处样式添加 aa 、bb:如下所示</p>
<pre><code>需要在tree.js中顶部样式变量处添加。</code></pre><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">c = <span class="string">"layui-hide"</span>, d = <span class="string">"layui-disabled"</span>, s = <span class="string">"layui-tree-set"</span>, o = <span class="string">"layui-tree-iconClick"</span>,</span><br><span class="line">        h = <span class="string">"layui-icon-addition"</span>, u = <span class="string">"layui-icon-subtraction"</span>, p = <span class="string">"layui-tree-entry"</span>, f = <span class="string">"layui-tree-main"</span>,</span><br><span class="line">        y = <span class="string">"layui-tree-txt"</span>, v = <span class="string">"layui-tree-pack"</span>, C = <span class="string">"layui-tree-spread"</span>, k = <span class="string">"layui-tree-setLineShort"</span>,</span><br><span class="line">        m = <span class="string">"layui-tree-showLine"</span>, x = <span class="string">"layui-tree-lineExtend"</span> ,</span><br><span class="line">  aa = <span class="string">"layui-tree-active"</span>, bb = <span class="string">"layui-tree-iconArrow"</span>, <span class="comment">//TODO 添加aa、bb两个样式</span></span><br></pre></td></tr></table></figure>



<h2 id="步骤2：方案落地"><a href="#步骤2：方案落地" class="headerlink" title="步骤2：方案落地"></a>步骤2：方案落地</h2><h3 id="解决问题1：异步加载子节点"><a href="#解决问题1：异步加载子节点" class="headerlink" title="解决问题1：异步加载子节点"></a>解决问题1：异步加载子节点</h3><p>下面是<a href="https://www.hixiaoe.com">狐小E智慧办公</a>中台后台通讯录模块中，部门树渲染加载的业务逻辑，其核心概念就是通过父节点ID查询子节点数据，绑定tree组件的spread函数，捕捉节点的展开事件，用户点击树节点，根据当前节点ID查询下一级节点，如果children节点有数据，则调用tree的children函数动态地渲染子节点。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取部门树</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">LoadDeptTree</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  $.ajax(&#123;</span><br><span class="line">    url: <span class="string">"$&#123;ctx&#125;/dept/tree/one-level?parentId=0"</span>,</span><br><span class="line">    dataType: <span class="string">"json"</span>,</span><br><span class="line">    <span class="keyword">async</span>: <span class="literal">true</span>,</span><br><span class="line">    type: <span class="string">"GET"</span>,</span><br><span class="line">    success: <span class="function"><span class="keyword">function</span> (<span class="params">resp</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (resp &amp;&amp; resp.msgcode == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">//无连接线风格</span></span><br><span class="line">        deptTree =tree.render(&#123;</span><br><span class="line">          elem: <span class="string">'#leftTreeArea'</span></span><br><span class="line">          ,<span class="attr">id</span>:<span class="string">'leftTreeArea'</span></span><br><span class="line">          , <span class="attr">data</span>: resp.data</span><br><span class="line">          , <span class="attr">showLine</span>: <span class="literal">false</span>  <span class="comment">//是否开启连接线</span></span><br><span class="line">          , <span class="attr">click</span>: editDept</span><br><span class="line">          , <span class="attr">spread</span>: <span class="function"><span class="keyword">function</span> (<span class="params">obj</span>) </span>&#123;</span><br><span class="line">             <span class="keyword">if</span> (!obj.state) &#123;</span><br><span class="line">              <span class="comment">// 懒加载子节点，异步获取data数据 这里根据obj.data.id向后台请求当前节点数据</span></span><br><span class="line">              $.ajax(&#123;</span><br><span class="line">                url: <span class="string">"$&#123;ctx&#125;/dept/tree/one-level?parentId="</span>+obj.data.id,</span><br><span class="line">                dataType: <span class="string">"json"</span>,</span><br><span class="line">                <span class="keyword">async</span>: <span class="literal">true</span>,</span><br><span class="line">                type: <span class="string">"GET"</span>,</span><br><span class="line">                success: <span class="function"><span class="keyword">function</span> (<span class="params">resp</span>) </span>&#123;</span><br><span class="line">                  <span class="comment">//当前节点展开，如果下一层有children，则调用树的children方法，动态渲染子节点</span></span><br><span class="line">                  <span class="keyword">if</span> (resp &amp;&amp; resp.msgcode == <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="comment">//第一个参数是树绑定的页面元素ID</span></span><br><span class="line">                    <span class="comment">//第二个参数是当前展开节点的ID</span></span><br><span class="line">                    <span class="comment">//第三个参数是当前节点子节点的数据（数据格式参照layui的tree组件数据格式）</span></span><br><span class="line">                    tree.children(deptTree.config.id, obj.data.id, resp.data);</span><br><span class="line">                  &#125;</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        alert(<span class="string">"加载部门树失败"</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    error:<span class="function"><span class="keyword">function</span>(<span class="params">XMLHttpRequest, textStatus, error</span>)</span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (error.code == <span class="number">19</span>) &#123;</span><br><span class="line">        <span class="built_in">window</span>.location.reload();</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        alert(<span class="string">"加载部门树失败"</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="解决问题2：父部门添加子部门，局部动态更新视图"><a href="#解决问题2：父部门添加子部门，局部动态更新视图" class="headerlink" title="解决问题2：父部门添加子部门，局部动态更新视图"></a>解决问题2：父部门添加子部门，局部动态更新视图</h3><p>选中父部门，动态地为父部门添加一个子部门，添加成功将新增的子部门局部渲染到整体部门树中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//重新渲染树节点</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">refreshTreeNode</span>(<span class="params">treeNodeId,treeNodeName</span>) </span>&#123;</span><br><span class="line">  $.ajax(&#123;</span><br><span class="line">    url: <span class="string">"$&#123;ctx&#125;/dept/tree/one-level?parentId="</span>+treeNodeId,</span><br><span class="line">    dataType: <span class="string">"json"</span>,</span><br><span class="line">    <span class="keyword">async</span>: <span class="literal">true</span>,</span><br><span class="line">    type: <span class="string">"GET"</span>,</span><br><span class="line">    success: <span class="function"><span class="keyword">function</span> (<span class="params">resp</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (resp &amp;&amp; resp.msgcode == <span class="number">0</span>) &#123;</span><br><span class="line">        tree.children(deptTree.config.id, treeNodeId, resp.data);</span><br><span class="line">        <span class="keyword">if</span> (treeNodeName) &#123;</span><br><span class="line">          <span class="comment">//修改节点名称</span></span><br><span class="line">          $(<span class="string">"div[data-id='"</span>+treeNodeId+<span class="string">"']"</span>).find(<span class="string">".layui-tree-txt"</span>).eq(<span class="number">0</span>).html(treeNodeName).attr(<span class="string">"title"</span>,treeNodeName);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//光标重新定位到当前节点</span></span><br><span class="line">        $(<span class="string">"div[data-id='"</span>+treeNodeId+<span class="string">"']"</span>).find(<span class="string">".layui-tree-entry"</span>).eq(<span class="number">0</span>).addClass(<span class="string">"layui-table-click"</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/pay/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/pay/wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/06/11/%E6%8A%80%E6%9C%AF%E8%BD%AF%E6%96%87%EF%BC%9Alayui-tree%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%82%B9%E5%87%BB%E7%88%B6%E8%8A%82%E7%82%B9%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E5%AD%90%E8%8A%82%E7%82%B9%E6%95%B0%E6%8D%AE/">
                <span class="level-item">layui-tree如何实现懒加载以及动态局部渲染子节点</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="杨增非">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        杨增非
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        终极三问：是何 为何 如何
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>北京</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/zengfeiyang666" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/zengfeiyang666">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="E-mail" href="mailto:zengfeiyang666@gmail.com">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://github.com/zengfeiyang666" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">我的GitHub</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/06/11/layui-tree%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%87%92%E5%8A%A0%E8%BD%BD%E4%BB%A5%E5%8F%8A%E5%8A%A8%E6%80%81%E5%B1%80%E9%83%A8%E6%B8%B2%E6%9F%93%E5%AD%90%E8%8A%82%E7%82%B9/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="layui-tree如何实现懒加载以及动态局部渲染子节点">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-11T07:36:04.000Z">2020-06-11</time></div>
                    <a href="/2020/06/11/layui-tree%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%87%92%E5%8A%A0%E8%BD%BD%E4%BB%A5%E5%8F%8A%E5%8A%A8%E6%80%81%E5%B1%80%E9%83%A8%E6%B8%B2%E6%9F%93%E5%AD%90%E8%8A%82%E7%82%B9/" class="title has-link-black-ter is-size-6 has-text-weight-normal">layui-tree如何实现懒加载以及动态局部渲染子节点</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/11/%E6%8A%80%E6%9C%AF%E8%BD%AF%E6%96%87%EF%BC%9Alayui-tree%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%82%B9%E5%87%BB%E7%88%B6%E8%8A%82%E7%82%B9%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E5%AD%90%E8%8A%82%E7%82%B9%E6%95%B0%E6%8D%AE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="layui-tree如何实现懒加载以及动态局部渲染子节点">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-11T02:21:26.000Z">2020-06-11</time></div>
                    <a href="/2020/06/11/%E6%8A%80%E6%9C%AF%E8%BD%AF%E6%96%87%EF%BC%9Alayui-tree%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%82%B9%E5%87%BB%E7%88%B6%E8%8A%82%E7%82%B9%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E5%AD%90%E8%8A%82%E7%82%B9%E6%95%B0%E6%8D%AE/" class="title has-link-black-ter is-size-6 has-text-weight-normal">layui-tree如何实现懒加载以及动态局部渲染子节点</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/10/window-open%E6%89%93%E5%BC%80%E6%96%B0%E7%AA%97%E5%8F%A3%E8%A2%AB%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8B%A6%E6%88%AA%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="window.open打开新窗口被浏览器拦截的处理方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-10T08:42:24.000Z">2020-04-10</time></div>
                    <a href="/2020/04/10/window-open%E6%89%93%E5%BC%80%E6%96%B0%E7%AA%97%E5%8F%A3%E8%A2%AB%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8B%A6%E6%88%AA%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">window.open打开新窗口被浏览器拦截的处理方法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/27/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E6%B3%A8%E5%86%8C%E5%9F%9F%E5%90%8D%EF%BC%8C%E9%83%A8%E7%BD%B2%E5%88%B0GitHub/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hexo搭建博客，注册域名，部署到GitHub">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-27T09:33:11.000Z">2020-03-27</time></div>
                    <a href="/2020/03/27/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E6%B3%A8%E5%86%8C%E5%9F%9F%E5%90%8D%EF%BC%8C%E9%83%A8%E7%BD%B2%E5%88%B0GitHub/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo搭建博客，注册域名，部署到GitHub</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/27/Hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hexo博客中图片显示问题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-27T08:12:35.000Z">2020-03-27</time></div>
                    <a href="/2020/03/27/Hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo博客中图片显示问题</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow  ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="layui-tree如何实现懒加载以及动态局部渲染子节点" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 zengfeiyang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://zengfeiyang666.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>